---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    expose: "true"
    app: noteapp-search
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: com.damdamdeo
  name: noteapp-search
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: noteapp-search
