---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/iconUrl: img/icons/wildfly.svg
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"
  labels:
    expose: "true"
    git-branch: ""
    project: noteapp-search
    git-commit-id: ""
    app: noteapp-search
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: com.damdamdeo
  name: noteapp-search
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: noteapp-search
    provider: fabric8
    group: com.damdamdeo
